<script type='text/javascript' src="@Url.Content("~/Scripts/ajaxfileupload.js?v=" + eTurnsWeb.Helper.CommonUtility.GetReleaseNumber())"></script>
@using eTurns.DTO
@using eTurns.DTO.Resources
@{
    string PathToCSv = Url.Content("~/Content/OpenAccess/CSV/");
    string[] arrcolumns = !string.IsNullOrWhiteSpace(Convert.ToString(Session["ColuumnList"])) ? Convert.ToString(Session["ColuumnList"]).ToLower().Split(',') : new string[] { };
    ViewBag.Title = ResImportMasters.PageTitle;
    var modelCommon = new eTurns.DTO.CommonDTO { PageName = "ImportMasters" };

    ImportModuleModel objImportmodel = new ImportModuleModel();
    objImportmodel.arrcolumns = arrcolumns;
    objImportmodel.CurModule = Convert.ToString(Session["CurModule"]);
    objImportmodel.CurModulevalue = Convert.ToString(Session["CurModuleValue"]);
}
<style>
    .validationerror {
        border: 1px solid red;
    }
</style>
<div class="userListingWrapper">
    <h2>
        @ResImportMasters.PageHeader
    </h2>
    <div class="userListBlock">
        <div id="tab7" class="tabContener" style="width: 99%">
            @*@using (Ajax.BeginForm("UploadExcelFile", "Master", new AjaxOptions { HttpMethod = "Post", OnSuccess = "onSuccess" }, new { @id = "frmImport" }))*@
            @using (Html.BeginForm("ImportMasters", "Import", FormMethod.Post, new { enctype = "multipart/form-data" }))
            {
                @Html.AntiForgeryToken()
                <div class="userContent" style="padding-left: 5px; width: 99%;">
                    <div class="userHead" style="margin: 0 0.5% 0; width: 99%">
                        <div class="editorForm" style="width: 98%">
                            <ul>
                                <li style="float: left;">
                                    <div class="editor-label" style="width: 7%; float: left; padding: 0">
                                        @Html.Label("Select Module")
                                    </div>
                                    <div class="editor-field" style="width: 18%; float: left;">
                                        @Html.DropDownList("ddlModule", (List<SelectListItem>)ViewBag.DDLModulelst, new { @style = "width:85%", @class = "selectBox" })
                                    </div>
                                    <div class="editor-label" style="width: 7%; float: left; padding: 0">
                                        @Html.Label("Select File")
                                    </div>
                                    <div class="editor-field" style="width: 18%; float: left;">
                                        <input name="uploadFile" id="uploadFile" type="file" />
                                    </div>
                                    <div class="editor-field" style="width: 6%; float: left;">
                                        @*<input type="button" value="UploadFile" title="Upload File" id="btnUpload" class="CreateBtn" name="btnSave" onclick="return CheckFileName();" />*@
                                        <input type="submit" id="btnupload" value="Load" title="Load" class="CreateBtn" onclick="return CheckFileName();" />
                                    </div>                                    
                                </li>
                            </ul>
                        </div>
                        @if (Session["CurModuleValue"] != null)
                        {
                            <script language="javascript" type="text/javascript">
                                var drpSelectValue = '@Session["CurModuleValue"].ToString()';
                                var drpSelectText = '@Session["CurModule"].ToString()';
                                $("#ddlModule").val(drpSelectValue);
                            </script>
                        }
                        <div class="userContent" style="width: 100% !important;">

                        </div>
                    </div>
                </div>
            }
        </div>
    </div>
</div>
