@model eTurns.DTO.ImportMastersNewDTO.ImportMaster

@{

}
<script type="text/javascript" src="@Url.Content("~/Scripts/jquery.tmpl.min.js")"></script>
<div class="userListingWrapper">
    <h2>
        @ResImportMasters.PageHeader
    </h2>
    <div class="userListBlock">
        <div id="tab7" class="tabContener" style="width: 99%">
            @using (Html.BeginForm("ImportMasters", "ImportNew", FormMethod.Post, new { enctype = "multipart/form-data", @id = "frmImport" }))
            {
                @Html.AntiForgeryToken()
                <div class="userContent" style="padding-left: 5px; width: 99%;">
                    <div class="userHead" style="margin: 0 0.5% 0; width: 99%">
                        <div class="editorForm" style="width: 98%">
                            <ul>
                                <li style="float: left;">
                                    <div class="editor-label" style="width: 7%; float: left; padding: 0">
                                        @Html.Label("Select Module")
                                    </div>
                                    <div class="editor-field" style="width: 18%; float: left;">
                                        @Html.DropDownListFor(m => m.ImportModule, (List<SelectListItem>)ViewBag.DDLModulelst, (Model.ImportModule).ToString(), new { @style = "width:85%", @class = "selectBox" })
                                    </div>
                                    <div class="editor-label" style="width: 7%; float: left; padding: 0">
                                        @Html.Label("Select File")
                                    </div>
                                    <div class="editor-field" style="width: 18%; float: left;">
                                        <input name="uploadFile" id="UploadFile" type="file" />                                        
                                    </div>
                                    <div class="editor-field" style="width: 6%; float: left;">
                                        <input type="submit" id="btnupload" value="Load" title="Load" class="CreateBtn" onclick="return CheckFileName();" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="DivGridLoading" class="DivLoadingProcessing" style="display: none;">
                        </div>
                        @if (Model.ImportModule == ImportMastersNewDTO.TableName.ItemMaster)
                        {
                            <input name="UploadZIPFile" id="UploadZIPFile" type="file" style="float: left !important;" /><br />
                            <input name="UploadZIPFile2" id="UploadZIPFile2" type="file" style="float: left !important;" /><br />
                        }
                        @if (Model.IsFileSuccessfulyUploaded == true)
                        {
                            <div class="userContent" style="width: 100% !important;">
                                <div id="myImportDataTable_wrapper" class="dataTables_wrapper" role="grid">
                                    <div class="dataTables_scroll" style="overflow:scroll !important" id="divImport">
                                        @if (Model.ImportModule == ImportMastersNewDTO.TableName.ItemMaster)
                                        {
                                            //Html.RenderPartial("_ItemMasterImport", Model.objImportPageDTO);
                                            //Html.RenderPartial("_ItemMasterImport2", Model.objImportPageDTO);
                                            //Html.RenderPartial("_ItemMasterImport3", Model.objImportPageDTO);
                                            //Html.RenderPartial("_ItemMasterImport4", Model.objImportPageDTO);
                                            Html.RenderPartial("_ItemMasterImport4", Model.objImportPageDTO);
                                            //Html.RenderPartial("_ItemMasterImport5", Model.objImportPageDTO);
                                        }
                                    </div>                                    
                                </div>
                            </div>                            
                        }
                    </div>                    
                </div>
            }
        </div>
    </div>
</div>
<script type="text/javascript">


    function SaveClicked() {
        setTimeout(function () {
            //$(".ImportReason").find('.ImportValidationError').each(function () {
            //    if ($(this).closest('tr').find('.ImportStatus').find('.ImportFail').length <= 0) {
            //        $(this).closest('tr').find('.ImportStatus').html("<span style='color:red' class='ImportFail'>Fail</span>");
            //    }
            //});
            //$(".ImportReason").find('.ImportValidationError').each(function () {
            //    $(this).closest('td').html($(this).closest('td').html().replace('N/A', ''));
            //});

            for(var i = 0; i < $(".ImportReason").find('.ImportValidationError').length;i++)
            {
                if ($($(".ImportReason").find('.ImportValidationError')[i]).closest('tr').find('.ImportStatus').find('.ImportFail').length <= 0) {
                    $($(".ImportReason").find('.ImportValidationError')[i]).closest('tr').find('.ImportStatus').html("<span style='color:red' class='ImportFail'>Fail</span>");
                }
            }
        }, 1000);
    }

    function CheckFileName() {
        var fileName = document.getElementById("uploadFile").value;
        if (fileName == "") {
            alert(ImportBrowseFileMsg);
            return false;
        }
        var strfilename = fileName.split(".");
        if (strfilename[strfilename.length - 1].toUpperCase() == "CSV" || strfilename[strfilename.length - 1].toUpperCase() == "XLS")
            return true;
        else {
            alert("File with " + fileName + " isinvalid. Upload a validfile with csv extensions");
            return false;
        }
        return true;
    }

</script>