<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c7c217aab31444886af9365725bfccf" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="eTurnsMasterModel.DashboardParameter" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.DashboardWidgetOrder" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.eMailAttachment" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.eMailToSend" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.EnterPriseConfig" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.EnterpriseDomain" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.EnterpriseMaster" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.EnterpriseScriptsMaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.EnterpriseSqlScriptsDetail" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.EulaMaster" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ForgotPasswordRequest" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.HelpDocumentMaster" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.MobileResource" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ModuleMaster" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.MstCompanyMaster" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ParentModuleMaster" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ReportSchedulerError" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ResourceLaguage" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ResourceModuleDetails_Mobile" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ResourceModuleMaster" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoleCompanyDetail" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoleEnterpriseDetail" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoleMaster" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoleModuleDetail" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoleRoomAccess" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoleRoomsDetail" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.RoomReferencesDeleteScheduleDetail" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.SchedulerErrorLog" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UDF" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UDFOption" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserLicenceAccept" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserLoginFailAttempt" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserMaster" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserMaster_History" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserPasswordChangeHistory" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserRoleDetail" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserRoomAccess" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserRoomsDetail" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UsersUISetting" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserTypeMaster" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="eTurnsMasterModel.FK_eMailAttachment_eMailToSend" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eTurnsMasterModel.ECRChangesQueue" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UsersUISettingsNG" Width="1.5" PointX="22.375" PointY="11.75" />
        <EntityTypeShape EntityType="eTurnsMasterModel.MstRoom" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="eTurnsMasterModel.UserSetting" Width="1.5" PointX="14.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>