@model eTurns.DTO.ImportMastersNewDTO.ImportPageDTO

@{
    string ImportPageDTO = Newtonsoft.Json.JsonConvert.SerializeObject(Model);
}
@if (Model != null && Model.RecordCount > 0)
{
<div id="divScroll" style="max-height:500px;overflow:auto">
    <table class="display dataTable">
        <thead>
            <tr>
                @if (Model.DataTableColumns.Count() > 0)
                {
                    <th class="ui-state-default read_only">
                        @ResCommon.Status
                    </th>
                    <th class="ui-state-default read_only">
                        @ResCommon.Reason
                    </th>
                }
                @if (Model.DataTableColumns.Contains("itemnumber"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.ItemNumber
                    </th>
                }
                @if (Model.DataTableColumns.Contains("manufacturer"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.ManufacturerName
                    </th>
                }
                @if (Model.DataTableColumns.Contains("manufacturernumber"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.ManufacturerNumber
                    </th>
                }
                @if (Model.DataTableColumns.Contains("suppliername"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.Supplier
                    </th>
                }
                @if (Model.DataTableColumns.Contains("supplierpartno"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.SupplierPartNo
                    </th>
                }
                @if (Model.DataTableColumns.Contains("upc"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.UPC
                    </th>
                }
                @if (Model.DataTableColumns.Contains("unspsc"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.UNSPSC
                    </th>
                }
                @if (Model.DataTableColumns.Contains("description"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.Description
                    </th>
                }
                @if (Model.DataTableColumns.Contains("categoryname"))
                {
                    <th class="ui-state-default read_only">
                        @ResCategoryMaster.Category
                    </th>
                }
                @if (Model.DataTableColumns.Contains("glaccount"))
                {
                    <th class="ui-state-default read_only">
                        @ResGLAccount.GLAccount
                    </th>
                }
                @if (Model.DataTableColumns.Contains("unit"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResUnitMaster.Unit
                    </th>
                }
                @if (Model.DataTableColumns.Contains("leadtimeindays"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.LeadTimeInDays
                    </th>
                }
                @if (Model.DataTableColumns.Contains("taxable"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.Taxable
                    </th>
                }
                @if (Model.DataTableColumns.Contains("consignment"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.Consignment
                    </th>
                }
                @if (Model.DataTableColumns.Contains("itemuniquenumber"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.ItemUniqueNumber
                    </th>
                }
                @if (Model.DataTableColumns.Contains("istransfer"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.IsTransfer
                    </th>
                }
                @if (Model.DataTableColumns.Contains("ispurchase"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.IsPurchase
                    </th>
                }
                @if (Model.DataTableColumns.Contains("inventoryclassification"))
                {
                    <th class="ui-state-default read_only">
                        @ResBomItemMaster.InventoryClassification
                    </th>
                }
                @if (Model.DataTableColumns.Contains("serialnumbertracking"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.SerialNumberTracking
                    </th>
                }
                @if (Model.DataTableColumns.Contains("lotnumbertracking"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.LotNumberTracking
                    </th>
                }
                @if (Model.DataTableColumns.Contains("datecodetracking"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.DateCodeTracking
                    </th>
                }
                @if (Model.DataTableColumns.Contains("itemtype"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResBomItemMaster.ItemType
                    </th>
                }

            </tr>
        </thead>
        <tbody id="tBodyImportData"></tbody>
    </table>
  
</div>
<div class="bottom">
    <div class="dataTables_info" id="tableRecord_info">Total 0 of 0</div>
    <div class="clear"></div>
</div>
<div class="editor-field" style="width: 6%; float: left;">
    <input type="button" id="btnSave" value="Save" title="Save" class="CreateBtn" onclick="return SaveImportClick();" />
</div>

<script type="text/javascript">
    var IsScrollCompleted = true;
    var TotalRows = @Model.RecordCount;
    var _MaxRowIndex = 0;
    var _MaxPageSize = 100;
    var _IsAllDataLoaded = false;
    var ChangedImportData = [];
    var ChangedImportObject = function (){
        this.RowIndex = 0;
        this.FieldName = '';
        this.Value = '';
    }

    $(document).ready(function () {
        setTimeout(function(){
            LoadNextPage();
            ChangedImportData = [];
        }, 1000);

        //$('#divScroll').scroll(function() {
        //    if($('#divScroll').scrollTop() + $('#divScroll').height() == $(document).height()) {
        //        alert("bottom!");
        //    }
        //});
        $('#divScroll').on('scroll', function() {
            //alert('In scrool');
           // debugger;
            var topscroll = 0;
            var currPos = $(this).scrollTop();
            if(topscroll < currPos){
                if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
                    if(IsScrollCompleted == true)
                    {
                        setTimeout(function(){
                            LoadNextPage();
                            IsScrollCompleted = true;
                        }, 500);
                    }
                    IsScrollCompleted = false
                }
            }
        })
    });

    function LoadNextPage()
    {
        if(TotalRows > _MaxRowIndex)
        {
            $('#DivGridLoading').show();
            var tableName = "BOMItemMaster";
            $.ajax({
                url: "/ImportLoadOnDemand/GetNextImportDataPage",
                type: "POST",
                data: JSON.stringify({TableName: tableName, MaxRowIndex: _MaxRowIndex, MaxPageSize: _MaxPageSize }),
                dataType: "json",
                traditional: true,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    if (data != null && data != undefined && data.lstDataPage != null && data.lstDataPage != undefined && data.lstDataPage.length > 0) {
                        $('#tBodyImportData').append($('#importTemplate').tmpl(data.lstDataPage));

                        _MaxRowIndex = _MaxRowIndex + _MaxPageSize;

                        if(TotalRows <= _MaxRowIndex)
                            _IsAllDataLoaded = false;
                    }
                    else
                    {
                        _IsAllDataLoaded = true;
                    }
                    $('#DivGridLoading').hide();
                    var currentrecord = 0;
                    currentrecord = (TotalRows > _MaxRowIndex) ?_MaxRowIndex:TotalRows;
                    $('#tableRecord_info').text("Total "+ currentrecord +" of "+TotalRows+"");
                },
                error: function () {
                    alert("Some Exception");
                    $('#DivGridLoading').hide();
                }
            });
        }
        return false;
    }

    function isScrolledIntoView(elem)
    {

        var ScrollDivTop = $("#divScroll").offset().top
        var ScrollDivBottom = ScrollDivTop + $("#divScroll").height()
        var ElementTop = $(elem).offset().top;
        return (ElementTop >= ScrollDivTop && ElementTop <= ScrollDivBottom)
    }

    function SetSerialLotNumberTracking(control,Index)
    {
        //debugger;
        var _controlId = $(control)[0].id;
        var serialNumber = "#SerialNumberTracking-"+Index;
        var LotNumber = "#LotNumberTracking-"+Index;
        if(_controlId.toLowerCase().indexOf("serialnumbertracking") >= 0 && $(control).is(":checked") == true){
            $(LotNumber).attr('checked', false);
        }
        if(_controlId.toLowerCase().indexOf("lotnumbertracking") >= 0 && $(control).is(":checked") == true){
            $(serialNumber).attr('checked', false);
        }
    }

    function OnImportDataChange(txtBox, Index, ControlType)
    {
       // debugger;
        var _id = $(txtBox)[0].id;
        var _value = null;

        if(ControlType == 'TEXTBOX')
        {
            _value = $(txtBox)[0].value;
        }
        else if(ControlType == 'CHECKBOX')
        {
            _value = $(txtBox).is(":checked");
        }

        var _FieldName = _id.substring(0, _id.indexOf('-'));;

        //------------------Delete If Same Entry Exists------------------
        //
        ChangedImportData = jQuery.grep(ChangedImportData, function(x) {
            return (x.RowIndex.toString() + '_' + x.FieldName != Index.toString() + '_' + _FieldName);
        });

        //-----------------------Add Changed Entry-----------------------
        //
        var obj = new ChangedImportObject();
        obj.RowIndex = Index;
        obj.FieldName = _FieldName;
        obj.Value = _value;
        for (var i = 0; i < ChangedImportData.length; i++) {
            if(obj.RowIndex == ChangedImportData[i].RowIndex){
                if(obj.FieldName == "SerialNumberTracking"){
                    if(ChangedImportData[i].FieldName == "LotNumberTracking")
                        ChangedImportData[i].Value = false;
                }
                else if(obj.FieldName == "LotNumberTracking")
                {
                    if(ChangedImportData[i].FieldName == "SerialNumberTracking")
                        ChangedImportData[i].Value = false;
                }
            }
        }
        ChangedImportData.push(obj);
        //console.log(ChangedImportData);
    }

    function SaveImportClick()
    {

            $('#btnSave').prop("disabled", "disabled");

            _MaxRowIndex = 0;
            _MaxPageSize = 100;
            $('#tBodyImportData').empty();
            $('#DivGridLoading').show();
            $.ajax({
                url: "/ImportLoadOnDemand/SaveImport",
                type: "POST",
                data: JSON.stringify({ TableName: "BOMItemMaster", lstImportDataChange: ChangedImportData, MaxRowIndex: _MaxRowIndex, MaxPageSize: _MaxPageSize }),
                dataType: "json",
                traditional: true,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                   // debugger;
                    if(data.ClearChangeObject)
                    {
                        ChangedImportData = [];
                    }

                    if(data.status == 'success')
                    {
                        alert('Data Imported Successfully');
                        $('#tBodyImportData').empty();
                        $('#DivGridLoading').hide();
                        $('#tableRecord_info').text("Total 0 of 0");
                        $("select#ImportModule")[0].selectedIndex = 0;
                        $("select#ImportModule").attr('selected', true);
                    }
                    else
                    {

                        _IsAllDataLoaded = false;
                        if (data.lstDataPage != null && data.lstDataPage != undefined && data.lstDataPage.length > 0)
                        {
                            var successRecord = TotalRows - (data.lstDataPage.length);
                            alert(successRecord + ' Records are Successfully Imported.');
                            TotalRows = data.lstDataPage.length;
                            $('#tBodyImportData').append($('#importTemplate').tmpl(data.lstDataPage));
                            _MaxRowIndex = _MaxRowIndex + _MaxPageSize;
                            if(TotalRows <= _MaxRowIndex)
                                _IsAllDataLoaded = false;

                            $('#tableRecord_info').text("Total "+ data.lstDataPage.length +" of "+data.lstDataPage.length+"");

                            if(ChangedImportData != null && ChangedImportData != undefined)
                            {
                                for(var i = 0; i < ChangedImportData.length; i++)
                                {
                                    $('#' + ChangedImportData[i].FieldName + '-' + ChangedImportData[i].RowIndex)[0].value = ChangedImportData[i].Value;
                                }


                            }

                            setErrorcss();
                    
                        }
                        else
                        {
                            _IsAllDataLoaded = true;
                        }
                        $('#btnSave').removeProp("disabled");
                    }

                },
                error: function () {
                    alert("Some Exception");
                    $('#DivGridLoading').hide();
                    $('#btnSave').removeProp("disabled");
                }

            });
            $('#DivGridLoading').hide();
    }

    function setErrorcss(){

        $('#tBodyImportData tr').css('background-color', 'pink');
        $('#tBodyImportData tr .ImportStatus').css('color','red');
        $('#tBodyImportData tr .ImportReason').css('color','red');
    }

</script>
<script id="importTemplate" type="text/x-jquery-tmpl">
    <tr class='odd importtext-box-tr BlankImportRow' style='background-color: rgb(239, 247, 255);height: 35px;'>
        @if (Model.DataTableColumns.Count() > 0)
        {
            <td class="read_only ImportStatus">
                ${Status}
            </td>
            <td class="read_only ImportReason">
                ${Reason}
            </td>
        }
        @if (Model.DataTableColumns.Contains("itemnumber"))
        {
            <td class="read_only"><input id="ItemNumber-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].ItemNumber" value="${ItemNumber}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("manufacturer"))
        {
            <td class="read_only"><input id="ManufacturerName-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].ManufacturerName" value="${ManufacturerName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("manufacturernumber"))
        {
            <td class="read_only"><input id="ManufacturerNumber-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].ManufacturerNumber" value="${ManufacturerNumber}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("suppliername"))
        {
            <td class="read_only"><input id="SupplierName-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].SupplierName" value="${SupplierName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("supplierpartno"))
        {
            <td class="read_only"><input id="SupplierPartNo-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].SupplierPartNo" value="${SupplierPartNo}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("upc"))
        {
            <td class="read_only"><input id="UPC-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].UPC" value="${UPC}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("unspsc"))
        {
            <td class="read_only"><input id="UNSPSC-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].UNSPSC" value="${UNSPSC}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("description"))
        {
            <td class="read_only"><input id="Description-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].Description" value="${Description}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("categoryname"))
        {
            <td class="read_only"><input id="CategoryName-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].CategoryName" value="${CategoryName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("glaccount"))
        {
            <td class="read_only"><input id="GLAccount-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].GLAccount" value="${GLAccount}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
   
        @if (Model.DataTableColumns.Contains("unit"))
        {
            <td class="read_only"><input id="Unit-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].Unit" value="${Unit}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }


        @if (Model.DataTableColumns.Contains("leadtimeindays"))
        {
            <td class="read_only"><input id="LeadTimeInDays-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].LeadTimeInDays" value="${LeadTimeInDays}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("taxable"))
        {
            <td class="read_only"><input id="Taxable-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].Taxable" value="${Taxable}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if Taxable}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("consignment"))
        {
            <td class="read_only"><input id="Consignment-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].Consignment" value="${Consignment}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if Consignment}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
         @if (Model.DataTableColumns.Contains("itemuniquenumber"))
         {
            <td class="read_only"><input id="ItemUniqueNumber-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].ItemUniqueNumber" value="${ItemUniqueNumber}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
         }
        @if (Model.DataTableColumns.Contains("istransfer"))
        {
            <td class="read_only"><input id="IsTransfer-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].IsTransfer" value="${IsTransfer}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if IsTransfer}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("ispurchase"))
        {
            <td class="read_only"><input id="IsPurchase-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].IsPurchase" value="${IsPurchase}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if IsPurchase}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("inventoryclassification"))
        {
            <td class="read_only"><input id="InventoryClassificationName-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].InventoryClassificationName" value="${InventoryClassificationName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("serialnumbertracking"))
        {
            <td class="read_only"><input id="SerialNumberTracking-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].SerialNumberTracking" value="${SerialNumberTracking}" onchange="SetSerialLotNumberTracking(this, ${Index});OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if SerialNumberTracking}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("lotnumbertracking"))
        {
            <td class="read_only"><input id="LotNumberTracking-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].LotNumberTracking" value="${LotNumberTracking}" onchange="SetSerialLotNumberTracking(this, ${Index});OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if LotNumberTracking}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("datecodetracking"))
        {
            <td class="read_only"><input id="DateCodeTracking-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].DateCodeTracking" value="${DateCodeTracking}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if DateCodeTracking}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("itemtype"))
        {
            <td class="read_only"><input id="ItemTypeName-${Index}" name="objImportPageDTO.lstBOMItemMasterImportData[${Index}].ItemTypeName" value="${ItemTypeName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
       
    </tr>
</script>
}