@model eTurns.DTO.ImportMastersNewDTO.ImportPageDTO

@{
    string ImportPageDTO = Newtonsoft.Json.JsonConvert.SerializeObject(Model);
}
@if (Model != null && Model.RecordCount > 0)
{
<div id="divScroll" style="max-height:500px;overflow:auto">
    <table class="display dataTable">
        <thead>
            <tr>
                @if (Model.DataTableColumns.Count() > 0)
                {
                    <th class="ui-state-default read_only">
                        @ResCommon.Status
                    </th>
                    <th class="ui-state-default read_only">
                        @ResCommon.Reason
                    </th>
                }
                @if (Model.DataTableColumns.Contains("kitpartnumber"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResKitMaster.KitPartNumber
                    </th>
                }
                @if (Model.DataTableColumns.Contains("itemnumber"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.ItemNumber
                    </th>
                }
                @if (Model.DataTableColumns.Contains("quantityperkit"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResKitMaster.QuantityPerKit
                    </th>
                }
                @if (Model.DataTableColumns.Contains("isbuildbreak"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.IsBuildBreak
                    </th>
                }
                @if (Model.DataTableColumns.Contains("isdeleted"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.IsDeleted
                    </th>
                }

                @if (Model.DataTableColumns.Contains("availablekitquantity"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.AvailableKitQuantity
                    </th>
                }
                @if (Model.DataTableColumns.Contains("description"))
                {
                    <th class="ui-state-default read_only">
                        @ResItemMaster.Description
                    </th>
                }
                @if (Model.DataTableColumns.Contains("criticalquantity"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.CriticalQuantity
                    </th>
                }
                @if (Model.DataTableColumns.Contains("minimumquantity"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.MinimumKitQuantity
                    </th>
                }
                @if (Model.DataTableColumns.Contains("maximumquantity"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.MaximumKitQuantity
                    </th>
                }
                @if (Model.DataTableColumns.Contains("reordertype"))
                {
                    <th class="ui-state-default read_only">
                        @ResKitMaster.ReOrderType
                    </th>
                }
                @if (Model.DataTableColumns.Contains("suppliername"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.Supplier
                    </th>
                }
                @if (Model.DataTableColumns.Contains("supplierpartno"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.SupplierPartNo
                    </th>
                }
                @if (Model.DataTableColumns.Contains("defaultlocation"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                      @ResItemMaster.DefaultLocation
                    </th>
                }
                @if (Model.DataTableColumns.Contains("costuomname"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.CostUOMName
                    </th>
                }
                @if (Model.DataTableColumns.Contains("uom"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.UOMID
                    </th>
                }
              
                @if (Model.DataTableColumns.Contains("defaultreorderquantity"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.DefaultReorderQuantity
                    </th>

                }
                @if (Model.DataTableColumns.Contains("defaultpullquantity"))
                {
                    <th class="ui-state-default read_only">
                        <em>* </em>
                        @ResItemMaster.DefaultPullQuantity
                    </th>
                }
                @if (Model.DataTableColumns.Contains("isitemlevelminmaxqtyrequired"))
                {
                    <th class="ui-state-default read_only">
                        @ResItemMaster.IsItemLevelMinMaxQtyRequired
                    </th>
                }
                @if (Model.DataTableColumns.Contains("serialnumbertracking"))
                {
                    <th class="ui-state-default read_only">
                        @ResItemMaster.SerialNumberTracking
                    </th>
                }
                @if (Model.DataTableColumns.Contains("lotnumbertracking"))
                {
                    <th class="ui-state-default read_only">
                        @ResItemMaster.LotNumberTracking
                    </th>
                }
                @if (Model.DataTableColumns.Contains("datecodetracking"))
                {
                    <th class="ui-state-default read_only">
                        @ResItemMaster.DateCodeTracking
                    </th>
                }
                @if (Model.DataTableColumns.Contains("isactive"))
                {
                    <th class="ui-state-default read_only">
                        @eTurns.DTO.ResItemMaster.IsActive
                    </th>
                }
            </tr>
        </thead>
        <tbody id="tBodyImportData"></tbody>
    </table>
    
</div>
<div class="bottom">
    <div class="dataTables_info" id="tableRecord_info">Total 0 of 0</div>
    <div class="clear"></div>
</div>
<div class="editor-field" style="width: 6%; float: left;">
    <input type="button" id="btnSave" value="Save" title="Save" class="CreateBtn" onclick="return SaveImportClick();" />
</div>

<script type="text/javascript">
    var IsScrollCompleted = true;
    var TotalRows = @Model.RecordCount;
    var _MaxRowIndex = 0;
    var _MaxPageSize = 100;
    var _IsAllDataLoaded = false;
    var ChangedImportData = [];
    var ChangedImportObject = function (){
        this.RowIndex = 0;
        this.FieldName = '';
        this.Value = '';
    }

    $(document).ready(function () {
        setTimeout(function(){
            LoadNextPage();
            ChangedImportData = [];
        }, 1000);

        //$('#divScroll').scroll(function() {
        //    if($('#divScroll').scrollTop() + $('#divScroll').height() == $(document).height()) {
        //        alert("bottom!");
        //    }
        //});
        $('#divScroll').on('scroll', function() {
            //alert('In scrool');
           // debugger;
            var topscroll = 0;
            var currPos = $(this).scrollTop();
            if(topscroll < currPos){
                if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
                    if(IsScrollCompleted == true)
                    {
                        setTimeout(function(){
                            LoadNextPage();
                            IsScrollCompleted = true;
                        }, 500);
                    }
                    IsScrollCompleted = false
                }
            }
        })
    });

    function LoadNextPage()
    {
        if(TotalRows > _MaxRowIndex)
        {
            $('#DivGridLoading').show();
            var tableName = "kitdetail";
            $.ajax({
                url: "/ImportLoadOnDemand/GetNextImportDataPage",
                type: "POST",
                data: JSON.stringify({TableName: tableName, MaxRowIndex: _MaxRowIndex, MaxPageSize: _MaxPageSize }),
                dataType: "json",
                traditional: true,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    if (data != null && data != undefined && data.lstDataPage != null && data.lstDataPage != undefined && data.lstDataPage.length > 0) {
                        $('#tBodyImportData').append($('#importTemplate').tmpl(data.lstDataPage));

                        _MaxRowIndex = _MaxRowIndex + _MaxPageSize;

                        if(TotalRows <= _MaxRowIndex)
                            _IsAllDataLoaded = false;
                    }
                    else
                    {
                        _IsAllDataLoaded = true;
                    }
                    $('#DivGridLoading').hide();
                    var currentrecord = 0;
                    currentrecord = (TotalRows > _MaxRowIndex) ?_MaxRowIndex:TotalRows;
                    $('#tableRecord_info').text("Total "+ currentrecord +" of "+TotalRows+"");
                },
                error: function () {
                    alert("Some Exception");
                    $('#DivGridLoading').hide();
                }
            });
        }
        return false;
    }

    function isScrolledIntoView(elem)
    {

        var ScrollDivTop = $("#divScroll").offset().top
        var ScrollDivBottom = ScrollDivTop + $("#divScroll").height()
        var ElementTop = $(elem).offset().top;
        return (ElementTop >= ScrollDivTop && ElementTop <= ScrollDivBottom)
    }

    function SetSerialLotNumberTracking(control,Index)
    {
        //debugger;
        var _controlId = $(control)[0].id;
        var serialNumber = "#SerialNumberTracking-"+Index;
        var LotNumber = "#LotNumberTracking-"+Index;
        if(_controlId.toLowerCase().indexOf("serialnumbertracking") >= 0 && $(control).is(":checked") == true){
            $(LotNumber).attr('checked', false);
        }
        if(_controlId.toLowerCase().indexOf("lotnumbertracking") >= 0 && $(control).is(":checked") == true){
            $(serialNumber).attr('checked', false);
        }
    }

    function OnImportDataChange(txtBox, Index, ControlType)
    {
       // debugger;
        var _id = $(txtBox)[0].id;
        var _value = null;

        if(ControlType == 'TEXTBOX')
        {
            _value = $(txtBox)[0].value;
        }
        else if(ControlType == 'CHECKBOX')
        {
            _value = $(txtBox).is(":checked");
        }

        var _FieldName = _id.substring(0, _id.indexOf('-'));;

        //------------------Delete If Same Entry Exists------------------
        //
        ChangedImportData = jQuery.grep(ChangedImportData, function(x) {
            return (x.RowIndex.toString() + '_' + x.FieldName != Index.toString() + '_' + _FieldName);
        });

        //-----------------------Add Changed Entry-----------------------
        //
        var obj = new ChangedImportObject();
        obj.RowIndex = Index;
        obj.FieldName = _FieldName;
        obj.Value = _value;
        for (var i = 0; i < ChangedImportData.length; i++) {
            if(obj.RowIndex == ChangedImportData[i].RowIndex){
                if(obj.FieldName == "SerialNumberTracking"){
                    if(ChangedImportData[i].FieldName == "LotNumberTracking")
                        ChangedImportData[i].Value = false;
                }
                else if(obj.FieldName == "LotNumberTracking")
                {
                    if(ChangedImportData[i].FieldName == "SerialNumberTracking")
                        ChangedImportData[i].Value = false;
                }
            }
        }
        ChangedImportData.push(obj);
        //console.log(ChangedImportData);
    }

    function SaveImportClick()
    {
         

            $('#btnSave').prop("disabled", "disabled");

            _MaxRowIndex = 0;
            _MaxPageSize = 100;
            $('#tBodyImportData').empty();
            $('#DivGridLoading').show();
            $.ajax({
                url: "/ImportLoadOnDemand/SaveImport",
                type: "POST",
                data: JSON.stringify({ TableName: "kitdetail", lstImportDataChange: ChangedImportData, MaxRowIndex: _MaxRowIndex, MaxPageSize: _MaxPageSize }),
                dataType: "json",
                traditional: true,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                   // debugger;

                    if(data.ClearChangeObject)
                    {
                        ChangedImportData = [];
                    }

                    if(data.status == 'success')
                    {
                        alert('Data Imported Successfully');
                        $('#tBodyImportData').empty();
                        $('#DivGridLoading').hide();
                        $('#tableRecord_info').text("Total 0 of 0");
                        $("select#ImportModule")[0].selectedIndex = 0;
                        $("select#ImportModule").attr('selected', true);
                    }
                    else
                    {

                        _IsAllDataLoaded = false;
                        if (data.lstDataPage != null && data.lstDataPage != undefined && data.lstDataPage.length > 0)
                        {
                            var successRecord = TotalRows - (data.lstDataPage.length);
                            alert(successRecord + ' Records are Successfully Imported.');
                            TotalRows = data.lstDataPage.length;
                            $('#tBodyImportData').append($('#importTemplate').tmpl(data.lstDataPage));
                            _MaxRowIndex = _MaxRowIndex + _MaxPageSize;
                            if(TotalRows <= _MaxRowIndex)
                                _IsAllDataLoaded = false;

                            $('#tableRecord_info').text("Total "+ data.lstDataPage.length +" of "+data.lstDataPage.length+"");

                            if(ChangedImportData != null && ChangedImportData != undefined)
                            {
                                for(var i = 0; i < ChangedImportData.length; i++)
                                {
                                    $('#' + ChangedImportData[i].FieldName + '-' + ChangedImportData[i].RowIndex)[0].value = ChangedImportData[i].Value;
                                }
                            }

                            setErrorcss();
                    
                        }
                        else
                        {
                            _IsAllDataLoaded = true;
                        }
                        $('#btnSave').removeProp("disabled");
                        $('#DivGridLoading').hide();
                    }
                },
                error: function () {
                    alert("Some Exception");
                    $('#DivGridLoading').hide();
                    $('#btnSave').removeProp("disabled");
                }

            });
        }
    
    function setErrorcss(){

        $('#tBodyImportData tr').css('background-color', 'pink');
        $('#tBodyImportData tr .ImportStatus').css('color','red');
        $('#tBodyImportData tr .ImportReason').css('color','red');
    }
 

</script>
<script id="importTemplate" type="text/x-jquery-tmpl">
    <tr class='odd importtext-box-tr BlankImportRow' style='background-color: rgb(239, 247, 255);height: 35px;'>
        @if (Model.DataTableColumns.Count() > 0)
        {
            <td class="read_only ImportStatus">
                ${Status}
            </td>
            <td class="read_only ImportReason">
                ${Reason}
            </td>
        }
        @if (Model.DataTableColumns.Contains("kitpartnumber"))
        {
            <td class="read_only"><input id="KitPartNumber-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].KitPartNumber" value="${KitPartNumber}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("itemnumber"))
        {
            <td class="read_only"><input id="ItemNumber-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].ItemNumber" value="${ItemNumber}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("quantityperkit"))
        {
            <td class="read_only"><input id="QuantityPerKit-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].QuantityPerKit" value="${QuantityPerKit}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("isbuildbreak"))
        {
            <td class="read_only"><input id="IsBuildBreak-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].IsBuildBreak" value="${IsBuildBreak}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if IsBuildBreak}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("isdeleted"))
        {
            <td class="read_only"><input id="IsDeleted-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].IsDeleted" value="${IsDeleted}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if IsDeleted}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("availablekitquantity"))
        {
            <td class="read_only"><input id="AvailableKitQuantity-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].AvailableKitQuantity" value="${AvailableKitQuantity}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("description"))
        {
            <td class="read_only"><input id="Description-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].Description" value="${Description}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }

        @if (Model.DataTableColumns.Contains("criticalquantity"))
        {
            <td class="read_only"><input id="CriticalQuantity-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].CriticalQuantity" value="${CriticalQuantity}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("minimumquantity"))
        {
            <td class="read_only"><input id="MinimumQuantity-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].MinimumQuantity" value="${MinimumQuantity}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("maximumquantity"))
        {
            <td class="read_only"><input id="MaximumQuantity-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].MaximumQuantity" value="${MaximumQuantity}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("reordertype"))
        {
            <td class="read_only"><input id="ReOrderType-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].ReOrderType" value="${ReOrderType}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("suppliername"))
        {
            <td class="read_only"><input id="SupplierName-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].SupplierName" value="${SupplierName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("supplierpartno"))
        {
            <td class="read_only"><input id="SupplierPartNo-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].SupplierPartNo" value="${SupplierPartNo}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("defaultlocation"))
        {
            <td class="read_only"><input id="DefaultLocationName-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].DefaultLocationName" value="${DefaultLocationName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("costuomname"))
        {
            <td class="read_only"><input id="CostUOMName-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].CostUOMName" value="${CostUOMName}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("uom"))
        {
            <td class="read_only"><input id="UOM-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].UOM" value="${UOM}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
    
        @if (Model.DataTableColumns.Contains("defaultreorderquantity"))
        {
            <td class="read_only"><input id="DefaultReorderQuantity-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].DefaultReorderQuantity" value="${DefaultReorderQuantity}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
        @if (Model.DataTableColumns.Contains("defaultpullquantity"))
        {
            <td class="read_only"><input id="DefaultPullQuantity-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].DefaultPullQuantity" value="${DefaultPullQuantity}" onchange="OnImportDataChange(this, ${Index}, 'TEXTBOX')" type="text" class="importtext-box"></td>
        }
   
        @if (Model.DataTableColumns.Contains("isitemlevelminmaxqtyrequired"))
        {
            <td class="read_only"><input id="IsItemLevelMinMaxQtyRequired-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].IsItemLevelMinMaxQtyRequired" value="${IsItemLevelMinMaxQtyRequired}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if IsItemLevelMinMaxQtyRequired}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
    
        @if (Model.DataTableColumns.Contains("serialnumbertracking"))
        {
            <td class="read_only"><input id="SerialNumberTracking-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].SerialNumberTracking" value="${SerialNumberTracking}" onchange="SetSerialLotNumberTracking(this, ${Index});OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if SerialNumberTracking}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("lotnumbertracking"))
        {
            <td class="read_only"><input id="LotNumberTracking-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].LotNumberTracking" value="${LotNumberTracking}" onchange="SetSerialLotNumberTracking(this, ${Index});OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if LotNumberTracking}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("datecodetracking"))
        {
            <td class="read_only"><input id="DateCodeTracking-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].DateCodeTracking" value="${DateCodeTracking}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if DateCodeTracking}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
        @if (Model.DataTableColumns.Contains("isactive"))
        {
            <td class="read_only"><input id="IsActive-${Index}" name="objImportPageDTO.lstKitDetailImportData[${Index}].IsActive" value="${IsActive}" onchange="OnImportDataChange(this, ${Index}, 'CHECKBOX')" type="checkbox" {{if IsActive}} checked="checked" {{/if}} class="importtext-box valid"></td>
        }
    </tr>
</script>
}