<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377fd61bafde445abed087d71a70415c" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="eTurnsModel.ArchiveSchedule" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.AssetCategoryMaster" Width="1.5" PointX="5.75" PointY="178.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.AssetMaster" Width="1.5" PointX="8" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.AutoSequenceNumber" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.BarcodeMaster" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CartItem" Width="1.5" PointX="11" PointY="152.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CatalogReportDetail" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CatalogReportTemplateMaster" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CategoryMaster" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CompanyConfig" Width="1.5" PointX="3" PointY="204.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CompanyMaster" Width="1.5" PointX="0.75" PointY="150.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CostUOMMaster" Width="1.5" PointX="3" PointY="213.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CountLineItemDetail" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CountryMaster" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CreditHistory" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CustomerMaster" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CycleCountSetting" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.CycleCountSetUp" Width="1.5" PointX="8" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.DashboardCalculation" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.DashboardWidgetOrder" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.DefaultItemValue" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EmailTemplate" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EmailTemplateDetail" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EmailTokenDetail" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EmailTokenMaster" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EmailUserMaster" Width="1.5" PointX="11.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EmailUserMasterDetail" Width="1.5" PointX="14" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EnterPriseConfig" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.EnterpriseMaster" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.eVMIPollHistory" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.FreightTypeMaster" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.FTPMaster" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.GLAccountMaster" Width="1.5" PointX="7.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.GlobalUISetting" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.GXPRConsigmentJobMaster" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.HelpDocumentMaster" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryAnalysisMonthWise" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryClassificationMaster" Width="1.5" PointX="3" PointY="219.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryCount" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryCount_History" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryCountCycle" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryCountDetail" Width="1.5" PointX="5.25" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.InventoryCountDetail_History" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ItemLocationeVMISetup" Width="1.5" PointX="5.25" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ItemLocationQTY" Width="1.5" PointX="3" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ItemManufacturerDetail" Width="1.5" PointX="11" PointY="145.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ItemStockOutHistory" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ItemStockOutMailLog" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ItemSupplierDetail" Width="1.5" PointX="8" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.JobTypeMaster" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.KitDetail" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.KitMaster" Width="1.5" PointX="8" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.KitMoveInOutDetail" Width="1.5" PointX="5.25" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.LabelFieldModuleTemplateDetail" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.LabelModuleFieldMaster" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.LabelModuleMaster" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.LabelModuleTemplateDetail" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.LabelTemplateMaster" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.LocationMaster" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ManufacturerMaster" Width="1.5" PointX="8.75" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MaterialStaging" Width="1.5" PointX="10.25" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MaterialStagingDetail" Width="1.5" PointX="5.25" PointY="153.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MaterialStagingPullDetail" Width="1.5" PointX="5.25" PointY="159.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MeasurementTermMaster" Width="1.5" PointX="11.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MobileResource" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ModuleMaster" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ModuleNotification" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ModuleWiseReportForDefaultPrint" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MoveMaterialDetail" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.MoveMaterialMaster" Width="1.5" PointX="13.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.Notification" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.OrderDetail" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.OrderUOMMaster" Width="1.5" PointX="3" PointY="253" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ParentModuleMaster" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PDAEmailsToSend" Width="1.5" PointX="17.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PDAGridColumnList" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PDASearchSetting" Width="1.5" PointX="3" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PermissionTemplateDetail" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PermissionTemplateMaster" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PollAllFlagMaster" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PollAllHistory" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PreReceivOrderDetail" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PreReceivOrderToolDetail" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ProjectMaster" Width="1.5" PointX="3" PointY="263.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ProjectSpendItem" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PullDetail" Width="1.5" PointX="5.25" PointY="168.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PullEditHistory" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.PullPOMaster" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.QuickListItem" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.QuickListMaster" Width="1.5" PointX="13" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ReceivedToolAssetOrderTransferDetail" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ReceiveOrderDetail" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ReceiveTransferDetail" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RegionalSetting" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ReportGroupMaster" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ReportMailLog" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RequisitionDetail" Width="1.5" PointX="5.25" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ResourceFileLink" Width="1.5" PointX="17.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ResourceLaguage" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ResourceModuleDetail" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ResourceModuleDetails_Mobile" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ResourceModuleMaster" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoleMaster" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoleModuleDetail" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoleRoomAccess" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoleRoomsDetail" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoomModuleSetting" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoomSchedule" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.RoomScheduleDetail" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ScriptsExecution" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ShipViaMaster" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SiteListColumnDetail" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SiteListMaster" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SupplierAccountDetail" Width="1.5" PointX="16" PointY="191.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SupplierBlanketPODetail" Width="1.5" PointX="14" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SupplierBlanketPOMaster" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SupplierCatalog" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SupplierCatalogTracker" Width="1.5" PointX="17.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.SupplierMaster" Width="1.5" PointX="13.75" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.TechnicianMaster" Width="1.5" PointX="25" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetCount" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetCountDetail" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetCountLineItemDetail" Width="1.5" PointX="19.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetMoveMaterialDetail" Width="1.5" PointX="21.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetMoveMaterialMaster" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetOrderDetail" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetOrderMaster" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetPullDetail" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetPullMaster" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolAssetQuantityDetail" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolCategoryMaster" Width="1.5" PointX="5.75" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolCheckInHistory" Width="1.5" PointX="18.25" PointY="165.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolCheckInOutHistory" Width="1.5" PointX="21.25" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolDetail" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolImageDetail" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolLocationDetail" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolMaintenanceDetail" Width="1.5" PointX="18.25" PointY="184.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolMaster" Width="1.5" PointX="24.25" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolMoveInOutDetail" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolsMaintenance" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolsMaintenanceDate" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolsOdometer" Width="1.5" PointX="21.25" PointY="171.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolsScheduler" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolsSchedulerDetail" Width="1.5" PointX="24.25" PointY="170.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolsSchedulerMapping" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolWrittenOff" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ToolWrittenOffCategory" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.TransferDetail" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.TransferInOutItemDetail" Width="1.5" PointX="5.25" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.TransferInOutQtyDetail" Width="1.5" PointX="5.25" PointY="218.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.TransferMaster" Width="1.5" PointX="18.25" PointY="156" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UDF" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UDFModule" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UDFOption" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UnitMaster" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserMaster" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserRoleDetail" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserRoomAccess" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserRoomsDetail" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserSetting" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UsersUISetting" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserSupplierFilter" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.UserTypeMaster" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.VenderMaster" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.ViewReportHistory" Width="1.5" PointX="21.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.WorkOrder" Width="1.5" PointX="27.25" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.WorkOrderImageDetail" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTurnsModel.WorkOrderLineItem" Width="1.5" PointX="5.25" PointY="146" IsExpanded="true" />
        <AssociationConnector Association="eTurnsModel.FK_AssetMaster_AssetCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_AssetMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_AssetMaster_ToolCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_CartItem_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_CompanyConfig_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_CostUOMMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_InventoryClassificationMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ItemLocationQTY_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ItemManufacturerDetails_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ItemSupplierDetails_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_KitMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_MaterialStaging_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_OrderUOMMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_PDASearchSettings_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ProjectMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_QuickListMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_SupplierBlanketPODetails_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ToolCheckInHistory_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ToolCheckInOutHistory_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ToolMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ToolsOdometer_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ToolsSchedulerDetails_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_TransferMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_WorkOrder_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_WorkOrderLineItems_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_CycleCountSetUp_CycleCountSetting" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_EmailTempateDetail_EmailTempate" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_EmailTempateDetail_ResourceLaguages" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_EmailUserMasterDetail_EmailUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ItemManufacturerDetails_ManufacturerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ItemSupplierDetails_SupplierBlanketPODetails" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ItemSupplierDetails_SupplierMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_FieldModuleTemplateDetail_LabelModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ModuleTemplateDetail_LabelFieldModuleTemplateDetail" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_LabelModuleFieldMaster_LabelModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ModuleTemplateDetail_ModuleTemplateDetail" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_PermissionTemplateDetail_ModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_PermissionTemplateDetail_PermissionTemplateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_SupplierAccountDetails_SupplierMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_SupplierBlanketPODetails_SupplierMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_WorkOrder_TechnicianMaster" ManuallyRouted="false" />
        <AssociationConnector Association="eTurnsModel.FK_ToolAssetCountDetail_ToolLocationDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eTurnsModel.eMailAttachment" Width="1.5" PointX="45.625" PointY="30.875" />
        <EntityTypeShape EntityType="eTurnsModel.MinMaxDashboardAuditTrail" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="eTurnsModel.ReceivedOrderTransferDetail" Width="1.5" PointX="5.25" PointY="128.5" />
        <EntityTypeShape EntityType="eTurnsModel.ReportAlertConfig" Width="1.5" PointX="15.375" PointY="21.75" />
        <EntityTypeShape EntityType="eTurnsModel.PullMaster" Width="1.5" PointX="13.25" PointY="151" />
        <AssociationConnector Association="eTurnsModel.FK_PullMaster_CompanyMaster" />
        <EntityTypeShape EntityType="eTurnsModel.OrderMaster" Width="1.5" PointX="11.375" PointY="40.75" />
        <EntityTypeShape EntityType="eTurnsModel.ReportMaster" Width="1.5" PointX="35.375" PointY="42.75" />
        <EntityTypeShape EntityType="eTurnsModel.ItemMaster" Width="1.5" PointX="29.375" PointY="42.75" />
        <EntityTypeShape EntityType="eTurnsModel.QuoteDetail" Width="1.5" PointX="43.375" PointY="34.75" />
        <EntityTypeShape EntityType="eTurnsModel.QuoteMaster" Width="1.5" PointX="24.375" PointY="44.75" />
        <EntityTypeShape EntityType="eTurnsModel.QuoteSupplierDetail" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="eTurnsModel.eVMISetup" Width="1.5" PointX="23.375" PointY="25.75" />
        <EntityTypeShape EntityType="eTurnsModel.BinMaster" Width="1.5" PointX="3" PointY="132" />
        <AssociationConnector Association="eTurnsModel.FK_BinMaster_CompanyMaster" />
        <AssociationConnector Association="eTurnsModel.FK_InventoryCountDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_ItemLocationeVMISetup_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_KitMoveInOutDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_MaterialStaging_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_MaterialStagingDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_MaterialStagingPullDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_MaterialStagingPullDetail_BinMaster1" />
        <AssociationConnector Association="eTurnsModel.FK_PullDetails_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_PullMaster_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_ReceivedOrderTransferDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_RequisitionDetails_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_TransferInOutItemDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_TransferInOutQtyDetail_BinMaster" />
        <AssociationConnector Association="eTurnsModel.FK_WorkOrderLineItems_BinMaster" />
        <EntityTypeShape EntityType="eTurnsModel.DashboardParameter" Width="1.5" PointX="26.375" PointY="44.75" />
        <EntityTypeShape EntityType="eTurnsModel.Room" Width="1.5" PointX="16" PointY="151.75" />
        <AssociationConnector Association="eTurnsModel.FK_AssetMaster_Room" />
        <AssociationConnector Association="eTurnsModel.FK_CartItem_Room" />
        <AssociationConnector Association="eTurnsModel.FK_Room_CompanyMaster" />
        <AssociationConnector Association="eTurnsModel.FK_ItemLocationQTY_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ItemManufacturerDetails_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ItemSupplierDetails_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ItemSupplierDetails_SupplierMaster" />
        <AssociationConnector Association="eTurnsModel.FK_KitMaster_Room" />
        <AssociationConnector Association="eTurnsModel.FK_MaterialStaging_Room" />
        <AssociationConnector Association="eTurnsModel.FK_PDASearchSettings_Room" />
        <AssociationConnector Association="eTurnsModel.FK_QuickListMaster_Room" />
        <AssociationConnector Association="eTurnsModel.FK_Room_SupplierMaster" />
        <AssociationConnector Association="eTurnsModel.FK_ToolCheckInHistory_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ToolCheckInOutHistory_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ToolMaintenanceDetails_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ToolMaster_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ToolsOdometer_Room" />
        <AssociationConnector Association="eTurnsModel.FK_ToolsSchedulerDetails_Room" />
        <AssociationConnector Association="eTurnsModel.FK_TransferMaster_Room" />
        <AssociationConnector Association="eTurnsModel.FK_WorkOrder_Room" />
        <AssociationConnector Association="eTurnsModel.FK_WorkOrderLineItems_Room" />
        <EntityTypeShape EntityType="eTurnsModel.ItemLocationDetail" Width="1.5" PointX="5.25" PointY="93.25" />
        <AssociationConnector Association="eTurnsModel.FK_ItemLocationDetails_BinMaster" />
        <EntityTypeShape EntityType="eTurnsModel.RequisitionMaster" Width="1.5" PointX="18.25" PointY="189.5" />
        <AssociationConnector Association="eTurnsModel.FK_RequisitionMaster_SupplierAccountDetails" />
        <EntityTypeShape EntityType="eTurnsModel.eMailToSend" Width="1.5" PointX="43.375" PointY="28.875" />
        <AssociationConnector Association="eTurnsModel.FK_eMailAttachment_eMailToSend" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>