@model ModuleImportDTO

<div class="userListingWrapper">
    <h2>
        @ResImportMasters.PageHeader
    </h2>
    <div class="userListBlock">
        <div id="tab7" class="tabContener" style="width: 99%">
            @*@using (Ajax.BeginForm("UploadExcelFile", "Master", new AjaxOptions { HttpMethod = "Post", OnSuccess = "onSuccess" }, new { @id = "frmImport" }))*@
            @using (Html.BeginForm("ImportMasters", "Import", FormMethod.Post, new { enctype = "multipart/form-data" }))
            {
                <div class="userContent" style="padding-left: 5px; width: 99%;">
                    <div class="userHead" style="margin: 0 0.5% 0; width: 99%">
                        <div class="editorForm" style="width: 98%">
                            <ul>
                                <li style="float: left;">
                                    <div class="editor-label" style="width: 7%; float: left; padding: 0">
                                        @Html.LabelFor(model => model.ModuleName)
                                    </div>
                                    <div class="editor-field" style="width: 18%; float: left;">
                                        @Html.DropDownListFor(model => model.ModuleID, (List<SelectListItem>)ViewBag.DDLModulelst, new { @style = "width:85%", @class = "selectBox" })
                                    </div>
                                    <div class="editor-label" style="width: 7%; float: left; padding: 0">
                                        @Html.LabelFor(model => model.CsvFile)
                                    </div>
                                    <div class="editor-field" style="width: 18%; float: left;">
                                        <input name="CsvFile" id="CsvFile" type="file" />
                                    </div>
                                    <div class="editor-field" style="width: 6%; float: left;">
                                        <input type="submit" id="btnupload" value="Load" title="Load" class="CreateBtn" />
                                    </div>
                                    <div class="editor-field" style="width: 7%;  float: left; padding-left: 84px; ">
                                        <input type="button" id="btnDownload" value="Download Empty Template" title="Download Empty Template" class="CreateBtn" />
                                    </div>
                                    <div class="editor-field" style="width: 6%; padding-left: 37px; float: left;">
                                        <input type="button" id="btnAllRecordDownload" value="Download Data" title="Download Data" class="CreateBtn" />
                                    </div>
                                    <div class="editor-label" style="width: 15%; float: left; padding: 6px;">
                                        @Html.Label(@ResImportMasters.Requiredfieldsbegin)
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="userContent" style="width: 100% !important;">
                            <table id="myImportDataTable" class="display"></table>
                        </div>
                        <div class="editorForm" id="divbtnBlock" style="display: none; width: 98.5% !important;">
                            <ul>
                                <li>
                                    <div class="BtnBlockform" style="margin-left: 5px;">
                                        <input type="button" value="@ResImportMasters.Save" id="btnSave" name="btnSave" class="CreateBtn" style="float: left;" onclick="return CheckZIPFileName();" />
                                        <input type="button" value="@ResImportMasters.Cancel" id="btnCancel" name="btnCancel" class="CreateBtn"
                                               style="float: left;" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="dialog" id="ImportErrorDialog" style="display: none; width: 470px;">
                            <div class="inner" style="width: 470px;">
                                <p class="text" id="ImportErrorMSG" style="text-align: left; padding-left: 10px;">
                                </p>
                                <p class="text btnA" style="text-align: center; padding-left: 10px;">
                                    <a href="javascript:void(0)" class="no" onclick="javascript:return closeErrorDialog()">
                                        <img src="~/Content/images/yes.png" alt="ok" />Ok
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="dialog" id="ImportInfoDialog" style="display: none; width: 470px;">
                            <div class="inner" style="width: 470px;">
                                <p class="text" id="ImportMSG" style="text-align: left; padding-left: 10px;">
                                </p>
                                <p class="text btnA" style="text-align: center; padding-left: 10px;">
                                    <a href="javascript:void(0)" class="no" onclick="closeFromOk()">
                                        <img src="~/Content/images/yes.png" alt="ok" />Ok
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="dialog" id="ImportProcessing" style="display: none;">
                            <div class="inner">
                                <p class="text" id="ImportWait" style="text-align: left; padding-left: 10px;">
                                    <b style="color: Red;">
                                        The import is processing. We will notify you when it is complete....
                                    </b>
                                </p>
                                <p class="text" id="ImportWaitImg" style="text-align: center; padding-left: 10px;">
                                    <img src="@Url.Content("~/Content/images/ajax.gif")" alt="loding" />
                                </p>
                            </div>
                        </div>
                        <div id="DivGridLoading" class="DivLoadingProcessing" style="display: none;">
                        </div>
                    </div>
                </div>
            }
        </div>
    </div>
</div>