@model IEnumerable<eTurns.DTO.BinMasterDTO>
@{
    ViewBag.Title = "Bin";
}
<h2>
    Bin List</h2>
<p>
    @Html.ActionLink("Create New", "BinCreate", "Master", null, new
{
    @class = "openDialog",
    data_dialog_id = "AddDialog",
    data_dialog_title = "Bin"

})
    &nbsp; &nbsp; <a id="lnkDelete" href="#">Delete</a>
</p>
<table id="tblBin">
    <tr>
        <th>
            <input type="checkbox" id="chkHead" />
        </th>
        <th style="display: none">
            @Html.DisplayNameFor(model => model.ID)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.BinNumber)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Created)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Created)
        </th>
        <th style="display: none">
            @Html.DisplayNameFor(model => model.Room)
        </th>
        <th style="display: none">
            @Html.DisplayNameFor(model => model.CreatedBy)
        </th>
        <th style="display: none">
            @Html.DisplayNameFor(model => model.LastUpdatedBy)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.RoomName)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.CreatedByName)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.UpdatedByName)
        </th>
        <th>
        </th>
    </tr>
    @foreach (var item in Model)
    {
        <tr>
            <td>
                <input type="checkbox" id="chk@(item.ID)" name="chk@(item.ID)" value="@item.ID" />
                @*@Html.CheckBox("chk" + item.ID, new { @value = item.ID })*@
            </td>
            <td style="display: none">
                @Html.DisplayFor(modelItem => item.ID)
            </td>
            <td>
                @Html.ActionLink(item.BinNumber, "BinEdit", new { id = item.ID }, new { @class = "openDialog", data_dialog_id = "editDialog", data_dialog_title = "Bin" })
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Created)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.LastUpdated)
            </td>
            <td style="display: none">
                @Html.DisplayFor(modelItem => item.Room)
            </td>
            <td style="display: none">
                @Html.DisplayFor(modelItem => item.CreatedBy)
            </td>
            <td style="display: none">
                @Html.DisplayFor(modelItem => item.LastUpdatedBy)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.RoomName)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.CreatedByName)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.UpdatedByName)
            </td>
            <td>
                @Html.ActionLink(item.BinNumber, "BinEdit", new { @id = @item.ID })
            </td>
        </tr>
    }
</table>
<p>
    <a href="/eTurnsWeb/Master/BinCreate/">Create New</a>
</p>
@if (false)
{
    <script src="../../Scripts/jquery-1.7.1-vsdoc.js" type="text/javascript"></script>
}
<script type="text/javascript">

    $.ajaxSetup({ cache: false });
    $(document).ready(function () {
        var myWidth = (document.documentElement.clientWidth - 500) / 2;
        var myHieght = (document.documentElement.clientHeight - 650) / 2;
        $(".openDialog").live("click", function (e) {
            e.preventDefault();

            $("<div></div>")
                .addClass("dialog")
                .attr("id", $(this).attr("data-dialog-id"))
                .appendTo("body")
                .dialog({
                    title: $(this).attr("data-dialog-title"),
                    close: function () { $(this).remove() },
                    modal: true,
                    resizable: true,
                    autoOpen: true,
                    movable: true,
                    width: 500,
                    height: 650,
                    position: [myWidth, myHieght]
                })
                .load(this.href);
        });

        $(".ui-icon-closethick").live("click", function () {
            $(".ui-dialog").hide();
            $(".ui-widget-overlay").hide();
            window.location = "/eTurnsWeb/Master/BinList";
        });

        $("#chkHead").change(function () {
            $("input[type='checkbox'][id^='chk']").attr("checked", $(this).attr("checked") == undefined ? false : true);

        });

        jQuery("#lnkDelete").click(function () {
            var ids = '';
            $("input[type='checkbox'][id^='chk']").each(function () {
                if ($(this).attr("checked") == "checked") {
                    if (ids.length > 0)
                        ids = ids + ",";
                    ids = ids + $(this).val();
                }
            });
            para = {
                IDs: ids,
                UserID: '1'
            }
            jQuery.ajax({
                url: "/eTurnsWeb/Master/BinDelete/",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(para),
                success: function (result) {
                    window.location = "/eTurnsWeb/Master/BinList";
                },
                error: function (Err) {
                    return false;
                }

            });

        });

    });
</script>
